<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="description" content="Android's Keymap Validation Tool">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Validate keymaps tool</title>
    <style>
      * {
        box-sizing: border-box;
      }

      button,select,textarea {
        margin-top: 8px;
      }

      textarea {
        width: 100%;

        white-space: pre;
        overflow-wrap: normal;
        overflow-x: scroll;
      }

      .container {
        max-width: 960px;
        margin: auto;

        display: flex;
        flex-direction: column;
        align-items: start;
      }

      #validate {
        margin: 16px 0;
      }

      #output.success {
        background-color: lightgreen;
      }
      #output.failure {
        background-color: pink;
      }

      .github-link {
        position: absolute;
        top: 20px;
        right: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <a class="github-link" target="_blank" href="https://github.com/ris58h/validatekeymaps">
        <svg width="32" height="32" viewBox="0 0 16 16">
          <path fill="#000" fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path>
        </svg>
      </a>

      <h1>Validate keymaps tool</h1>

      <p>
        Android's <a target="_blank" href="https://source.android.com/docs/core/interaction/input/validate-keymaps">validatekeymaps</a> tool built for Web.
      </p>
  
      <label>Input file:</label>
      <select id="file-type" aria-label="File type">
        <option value="" selected>Select file type</option>
        <option value="kl">*.kl</option>
        <option value="kcm">*.kcm</option>
        <option value="idc">*.idc</option>
        <option value="virtualkeys">virtualkeys.*</option>
      </select>
      <textarea id="file-content" aria-label="File content" rows="10" placeholder="Enter file content here"></textarea>
      <button id="validate">Validate</button>
      <label for="output">Output:</label>
      <textarea id="output" rows="10" disabled autocomplete="off"></textarea>
    </div>

    <script type='text/javascript'>
      const fileContentElement = document.querySelector("#file-content");
      const fileTypeElement = document.querySelector("#file-type");
      const validateButton = document.querySelector("#validate");
      const outputElement = document.querySelector("#output");

      var Module = {
        print: addToOutput,
        printErr: addToOutput,
        onAbort: console.error
      };

      window.onerror = console.error;

      fileTypeElement.addEventListener('change', updateValidateButtonState)
      updateValidateButtonState();
      validateButton.addEventListener('click', validate)

      function updateValidateButtonState() {
        const fileType = fileTypeElement.value;
        validateButton.disabled = fileType ? false : true;
      }

      function validate() {
        resetOutput();

        const fileContent = fileContentElement.value;
        const fileType = fileTypeElement.value;
        const fileName = fileType === "virtualkeys"
          ? "virtualkeys.input"
          : "input." + fileType;

        Module.FS.writeFile(fileName, fileContent);
        const result = Module.callMain([fileName]);

        setOutputResult(result);
      }

      function addToOutput(text) {
        outputElement.value += text + '\n';
      };

      function setOutputResult(result) {
        if (result) {
          outputElement.classList.add('failure');
        } else {
          outputElement.classList.add('success');
        }
      };

      function resetOutput() {
        outputElement.value = "";
        outputElement.classList.remove('success');
        outputElement.classList.remove('failure');
      }
    </script>
    <script async type="text/javascript" src="validatekeymaps.js"></script>
  </body>
</html>
